Algoritmo calendario_segun
	//Realizar un programa, que indicando un número entre 1 y 12 nos indique
	//a qué mes corresponde y la cantidad de días que posee el mes.
	
	//ENTRADA
	Definir n1 Como Entero;
	
	//Instrucciones
	Escribir "Ingrese el numero de fecha que quiera saber";
	Leer n1;
	
	Segun n1 Hacer
		1:
			Escribir "(Enero) 31 dias";
		2:
			Escribir "(Febrero) 28 dias";
		3:
			Escribir "(Marzo) 31 dias";
		4:
			Escribir "(Abril) 30 dias";
		5:	
			Escribir "(Mayo) 31 dias";
		6:	
			Escribir "(Junio) 30 dias";
		7:	
			Escribir "(Julio) 31 dias";
		8:	
			Escribir "(Agosto) 31 dias";
		9:	
			Escribir "(Septiembre) 30 dias";
		10:	
			Escribir "(Octubre) 31 dias";
		11:	
			Escribir "(Noviembre) 30 dias";
		12:	
			Escribir "(Diciembre) 31 dias";
			//FinAlgoritmo
		De Otro Modo:
			Escribir "No corresponde";
	Fin Segun
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
